<html>
<head>Practics</head>
<title>Task</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<body>
.container{
     position:relative;
	 float:right;
	 font-family:verdana;
	 left:30px;
	 padding-right:45px;
	 
}
.container{
      position:relative;
	  
	  font-family:Arial;
	  left:40px;
	  padding-right:45px;
	  
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
.centered {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: blue;
}
</style>
</head>


<div class="container">
<div class="topnav">
  <a class="active" href="#home" >Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
</div>

<div style="padding-left:16px">

</div>
<div class="centered"><h3>We have the best Tax solution in GST</h3></div>

<div class="container">
<img src="C:\xampp\htdocs\img\demo.jpg" alt="Trulli" width="100%" height="333">
<div class="centered">We have the best Tax solution in GST</div>
</div>
<div data-role="tile" data-size="medium">
</div>

<center><h3>Tax services we provide</h3></center>
<div class="container">
<p>Resize the browser window to see the effect.</p>
</div>

<div class="container">
<div class="row">
  <div class="column">
    <div class="card">
	<h2>Cousltant</h2>
      <h3>Card 1</h3>
      <p>Tax Consult</p>
      <p>Some text</p>
    </div>
  </div>



  <div class="column">
    <div class="card">
	<h2>Invistigation</h2>
      <h3>Card 2</h3>
      <p>Tax Invistigation</p>
      <p>Some text</p>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <h3>Card 3</h3>
      <p>Tax Training</p>
      <p>Some text</p>
    </div>
  </div>
  </div>
  
  
  
</div>


</body>
</html>